{
  "name": "next-whop-embedded-experience",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@hookform/resolvers": "^3.1.1",
    "@prisma/client": "^5.0.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@sentry/nextjs": "^7.59.3",
    "@suspensive/react": "^1.11.3",
    "@tanstack/query-core": "^4.32.0",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-table": "^8.9.3",
    "@trpc/client": "^10.35.0",
    "@trpc/next": "^10.35.0",
    "@trpc/react-query": "10.35.0",
    "@trpc/server": "^10.35.0",
    "@whop/frosted-ui": "^0.0.1-canary.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.9",
    "encoding": "^0.1.13",
    "inngest": "^2.3.0",
    "lucide-react": "^0.260.0",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "prettier": "^2.8.8",
    "prisma": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-select": "^5.7.4",
    "sonner": "^0.6.2",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/eslint": "^8.40.2",
    "@types/node": "20.4.2",
    "@types/prettier": "^2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss-nesting": "^12.0.0"
  }
}
